// Api Key : acecc2235b3b867602d49291bcc21926

// Get Genres 
    https://api.themoviedb.org/3/genre/movie/list?api_key=YOUR_TMDB_API_KEY

{
  "genres": [
    {"id": 28, "name": "Action"},
    {"id": 12, "name": "Adventure"},
    {"id": 16, "name": "Animation"},
    // other genres
  ]
}

// Get Movies By Genre 

    https://api.themoviedb.org/3/discover/movie?api_key=YOUR_TMDB_API_KEY&with_genres=28

// axios.get(`https://api.themoviedb.org/3/discover/movie?api_key=acecc2235b3b867602d49291bcc21926&with_original_language=ar`).then(({ data }) => 
//   // Arabic Movies 
//   // console.log(data)
//  )


// axios.get(`https://api.themoviedb.org/3/discover/tv?api_key=acecc2235b3b867602d49291bcc21926&with_original_language=ar`).then(({ data }) => {

    //   // Arabic Series

    //   // console.log(data)
    // })



    // axios.get("https://api.themoviedb.org/3/discover/movie?language=en-US&api_key=acecc2235b3b867602d49291bcc21926").then((data) => {
    //   console.log(data.data.results)
    //   setMovies((data.data.results))
    // })
    // axios.get("https://api.themoviedb.org/3/discover/tv?language=en-US&api_key=acecc2235b3b867602d49291bcc21926").then(({ data }) => {
    //   console.log(data.results)
    //   setSeries(data.results)
    // })
    // axios.get("https://api.themoviedb.org/3/movie/popular?language=en-US&api_key=acecc2235b3b867602d49291bcc21926").then(({ data }) => {
    //   console.log(data.results)
    //   // setSeries(data.results)
    // })


// http://www.omdbapi.com/?apikey=[yourkey]&
// http://www.omdbapi.com/?i=tt3896198&
// http://www.omdbapi.com/?s=abc&type=movie&apikey=3fe7c261
// axios.get("https://api.themoviedb.org/3/movie/3?api_key=acecc2235b3b867602d49291bcc21926").then(({data}) => console.log(data))
    // axios.get("https://real-time-amazon-data.p.rapidapi.com/products-by-category" , {
    //   params: {
    //     category_id: '2478868012',
    //     page: '1',
    //     country: 'US',
    //     sort_by: 'RELEVANCE',
    //     product_condition: 'ALL',
    //     is_prime: 'false',
    //     deals_and_discounts: 'NONE'
    //   },
    //   headers: {
    //     'x-rapidapi-key': 'bf0752ff6amshacbf9c71cc3ec6cp1e1cedjsn59796c472c5a',
    //     'x-rapidapi-host': 'real-time-amazon-data.p.rapidapi.com'
    //   }
    // }).then(({data}) => console.log(data))

    axios.get("https://www.thesportsdb.com/api/v1/json/3/search_all_teams.php?l=English%20Premier%20League").then(({data}) => {
      console.log(data.teams)
      setTeams(data.teams)
    })

